- if can? :edit, diary
  h1.center Форма никотиновой зависимости

  p.muted Инструкция:
  p.muted Внимательно ознакомьтесь с описанием каждой формы никотиновой зависимости и выберите ту, которая, по-вашему мнению, наиболее вам соответствует. Ответ запишите в соответствующую строку диагностической части.
  p
    b Идеаторная форма&nbsp
    span характеризуется наличием мысленного и образного, а также сочетанием идеаторного и вегето-сосудистого компонентов в структуре влечения и имеет свое клиническое своеобразие в развитии зависимости. Эта форма характеризуется относительно ранним возрастным началом первых проб курения табака, коротким этапом не ежедневного, эпизодического курения, постепенным нарастанием толерантности к количеству выкуриваемых сигарет, относительно поздним (после утреннего пробуждения через 2-3 часа) началом курения. У лиц с этой формой зависимости чаще отмечается периодический тип влечения, то есть промежутки между выкуриванием сигарет были от 1 до 3 часов. Большинство курящих лиц в этой группе относительно поздно осознают у себя влечение к табаку и делают попытки самостоятельного прекращения курения с ремиссией от 1 недели до 1,5 года. Больных с идеаторной формой табачной зависимости 18%.
  p
    b Психосоматическая форма&nbsp
    span обусловлена сочетанием идеаторного, вегетативно-сосудистого и невротического компонентов. Она возникает и развивается в относительно позднем возрасте. Этап эпизодического курения отсутствует или бывает незначительным. Толерантность характеризуется быстрым увеличением количества выкуриваемых сигарет. Для психосоматической формы характерно курение натощак, в ночное время или раннее начало курения после пробуждения. Осознание влечения к табачному дыму у пациентов наступает поздно. Тип течения влечения в большинстве случаев бывает постоянным или с малыми временными промежутками - 10-20 минут. Пациенты с этой клинической формой за редким исключением не могут самостоятельно, без специального лечения бросить курить. При самостоятельном воздержании больные дают короткие ремиссии в 4-10 дней; при этом на фоне отмены курения отмечается обострение патологического влечения. Синдром отмены на вегетативном, психическом и поведенческом уровнях характеризуется колебаниями артериального давления, учащенным сердцебиением, затруднением вдоха или выдоха (одышка), повышенной потливостью, раздражительностью, неустойчивостью настроения, непоседливостью, суетливостью, агрессивностью. Количество больных с этой клинической формой - 17%
  p
    b Диссоциированная форма&nbsp
    span характеризуется сочетанием признаков как идеаторной, так и психосоматической форм. Курильщики с этой формой часто курят натощак. Этап эпизодического курения у них отсутствует или бывает коротким. Начало курения раннее, в 10-15-летнем возрасте. Тип течения патологического влечения периодический; при этом временные периоды между курением имеют место от нескольких минут до 10 часов. Обнаруживается большой разброс в количестве выкуриваемых сигарет за сутки (от 4 до 30 штук), т.е. наблюдается симптом "мерцающей толерантности". Осознание влечения, зависимости от курения позднее. Курительный акт осуществляется неосознанно, непроизвольно (машинально, автоматически), то есть патологическое влечение на идеаторном уровне неосознаваемо и часто трансформируется, а именно, проявляется на вегетативно-сосудистом уровне (колебания АД, тахикардия, потливость). Синдром отмены часто сопровождается появлением вкусовых и обонятельных иллюзорных, галлюцинаторных и сенестопатических нарушений в форме присутствия табачного дыма в полости рта и носоглотке. Эта форма наблюдается у 65% табакозависимых лиц.

  = simple_form_for :dependency, url: smoking_dependency_diary_path(@diary) do |f|
    = f.input :name, label: 'Какая форма никотиновой зависимости наблюдается у вас?', collection: Diary::DEPENDENCIES.each_with_index.to_a, as: :radio_buttons
    .center = f.submit 'Продолжить', class: 'btn btn-large btn-success'
- else
  = render 'not_finished'
