h1.center Стаж курения

p Сколько лет и месяцев вы курите?

= simple_form_for :diary, url: date_range_diary_path(@diary) do |f|
  = f.input :smoke_years, label: 'Лет'
  = f.input :smoke_months, label: 'Месяцев'
  .center = f.submit 'Продолжить', class: 'btn btn-large btn-success'
