- if can? :edit, diary
  h1.center Опыт

  = simple_form_for :diary, url: next_state_diary_path(@diary) do |f|
    = f.input :previous_experience, label: 'Выпишите методы, посредством которых вы бросали курить ранее и их преимущества, и недостатки на ваш взгляд.', as: :text
    .center = f.submit 'Продолжить', class: 'btn btn-large btn-success'
- else
  = render 'not_finished'
