h1.center Осознание проблемы

= simple_form_for :diary, url: next_state_diary_path(@diary) do |f|
  = f.input :aim, label: 'Сформируйте и напишите здесь цель, которой вы хотите достичь.'
  = f.input :smoking_bad, label: 'Что плохого вам дает курение?'
  = f.input :what_if_no_smoking, label: 'Что будет, если вы не покурите?'
  = f.input :why_it_brings_satisfaction, label: 'Почему только таким способом вы получаете удовольствие?'
  = f.input :stereotype_cause, label: 'Выпишите здесь все причины-стереотипы, по которым вы курите.'
  = f.input :stereotype_denial, label: 'Научитесь опровергать каждую из этих причин-стереотипов: вы должны понять, что идете курить не из-за причины-стереотипа (удовольствия, снятия стресса, запаха, расслабления и пр.), а наоборот, любая причина изыскивается вами, как предлог пойти покурить. Выпишите здесь каждое опровержение напротив соответствующей причины-стереотипа.'
  = f.input :hobby_no_smoking, label: 'Найдите минимум 10 занятий, которые вам приносят удовольствие без сигареты, выпишите их здесь и используйте их в период жизни без сигарет.'
  = f.hidden_field :preparation_ended, value: Time.now
  .center = f.submit 'Продолжить', class: 'btn btn-large btn-success'
