h1.center Стратегия

- if can? :edit, diary
  = simple_form_for :diary, url: next_state_diary_path(@diary) do |f|
    = f.input :strategy, label: 'Проанализируйте свой опыт, советы пользьователей и выработайте стратегию по которой вы будете бросать курить.', as: :text
    .actions
      = f.submit 'Сохранить', class: 'btn btn-large btn-info', name: :save_only
      = f.submit 'Продолжить', class: 'btn btn-large btn-success', name: :continue
- else
  p = diary.strategy

- if signed_in?
  = render partial: 'comments/thread', locals: { diary: diary }
