h1.center = t('states')[diary.state - 9]

p На данном этапе делитесь cвоими ощущениями, сложностями и успехами в вашей жизни без сигареты, получайте комментарии и поддержку со стороны других владельцев дневников.

span На прохождение текущего этапа необходимо &nbsp
span
  b = t('time_restrictions')[diary.state - 9]
br

- if can? :edit, diary
  - if diary.ready_for_next_state?
    = simple_form_for :diary, url: next_state_diary_path(diary) do |f|
      .center = f.submit 'Продолжить', class: 'btn btn-large btn-success'
  - else
    span До прохождения этапа осталось&nbsp
    b = distance_of_time_in_words Time.now, diary.preparation_ended + Diary::TIME_RESTRICTIONS[diary.state - 9]

  p.muted.reset-state Если вы сорвались и закурили - сбросьте счетчик.
  .center = link_to 'Я сорвался', reset_state_diary_path(diary), method: :post, class: 'btn btn-large btn-info'

= render partial: 'comments/thread', locals: { diary: diary }
