.diary
  b = link_to diary.user.email, diary
  .diary-state
    - if diary.preparation_ended
      = "Начал вести дневник #{ time_ago_in_words diary.preparation_ended }"
    - else
      | Еще не заполнил дневник
