article
  - if @diary.state < 9
    - if can? :edit, @diary
      = render "diaries/state/s#{@diary.state}", diary: @diary
    - else
      = render "diaries/state/not_finished", diary: @diary
  - else
    - if @diary.state < 16
      = render 'diaries/state/time_restricted_state', diary: @diary
    - else
      = render "diaries/state/s#{@diary.state}", diary: @diary
