= link_to 'http://www.bsuir.by/', class: 'uni-logo' do
  = image_tag '/assets/system/logo/bsuir.png'

= link_to 'http://www.grsmu.by/', class: 'uni-logo' do
  = image_tag '/assets/system/logo/grgmu.jpg'

= link_to 'http://www.grsu.by/', class: 'uni-logo' do
  = image_tag '/assets/system/logo/grgu.jpg'

