.uni-logo = link_to 'http://www.bsuir.by/' do
  = image_tag '/assets/system/logo/bsuir.png'

.uni-logo = link_to 'http://www.grsmu.by/' do
  = image_tag '/assets/system/logo/grgmu.jpg'

.uni-logo = link_to 'http://www.grsu.by/' do
  = image_tag '/assets/system/logo/grgu.jpg'

