#menu
  ul
    li = link_to 'Главная', main_app.pages_home_path
    li = link_to 'Проект "Жизнь без сигарет"', main_app.pages_info_path
    li = link_to 'Новости', main_app.news_items_path
    li = link_to 'Как бросить курить', forem.forums_path
    li = link_to 'Дополнительные материалы', main_app.pages_material_path
