#menu
  ul
    li = link_to 'Главная', root_path
    li = link_to 'Проект "Жизнь без сигарет"', pages_info_path
    li = link_to 'Как бросить курить', pages_how_path
    li = link_to 'Дополнительные материалы', pages_material_path
