.login-form
  - if signed_in?
    .all-diaries = link_to 'Дневники', main_app.diaries_path, class: 'btn btn-success'
    .logout-button = link_to 'Выйти', main_app.destroy_user_session_path, method: :delete, class: 'btn btn-info'
  - elsif !%w{registrations sessions}.include?(controller_name)
    = simple_form_for :user, url: main_app.user_session_path do |f|
      = f.input :email, placeholder: 'email', label: false
      = f.input :password, placeholder: 'password', label: false
      = f.submit 'Войти', class: 'btn btn-success'
      = link_to 'Регистрация', main_app.new_user_registration_path, class: 'btn'
