.menu.navbar
  .navbar-inner
    .container
      ul.nav
        li class="#{active_class(:pages, :home)}" = link_to 'Главная', main_app.pages_home_path
        li class="#{active_class(:pages, :info)}" = link_to 'Жизнь без сигарет', main_app.pages_info_path
        li class="#{active_class(:news_items, :any)}" = link_to 'Новости', main_app.news_items_path
        li class="#{active_class(:forums, :any)}" = link_to 'Форум', forem.forums_path
        li class="#{active_class(:pages, :material)}" = link_to 'Материалы', 'https://drive.google.com/folderview?id=0BwJkUwlxfNHhbTRSeXdPQTY4Zlk&usp=sharing'
