article
  h1.center Приветствуем вас на нашем портале!
  p Употребление табака является одной из основных предотвратимых причин смерти. По данным Всемирной Организации Здравоохранения (ВОЗ) за 2012 год, глобальная табачная эпидемия ежегодно приводит к смерти около 6 миллионов человек, из которых более 600 000 человек подвергаются воздействию вторичного табачного дыма. «Если мы будем бездействовать, к 2030 году эпидемия приведет к смерти 8 миллионов человек, из которых более 80% будут жители стран с низким и средним уровнем дохода». [1].
  p По официальным данным Белстат на начало 2012 года, в нашей стране доля курящего населения в возрасте 16 лет и старше составила 27%:  среди женщин курят 10,2% ,а среди мужчин – 50.4%. [2]. Ежегодно от болезней, причинно связанных с курением, умирают 15,5 тысяч граждан. [3]. Это слишком большая цифра для нашей небольшой страны. За последние 10 лет раком легких заболело почти 40 000 белорусов, из которых 35 000 курящих.  Средняя потеря продолжительности жизни курящих белорусов составляет 18 лет, а для возраста 35-69 лет – 21 год.[4].
  p В настоящее время, в век информационных технологий, необходимо проявлять инициативу и идти в ногу со временем. В связи с этим, цель портала состоит в повышении эффективности в области профилактики курения табачной продукции через Интернет пространство.
  p Задачи:
  p 1. Повысить информированность о вреде и особенностях никотиновой зависимости у широкого круга лиц.
  p 2. Помочь желающим бросить курить.
  p Если вас интересует проблема никотиновой зависимости или вы сами курите и хотите бросить – добро пожаловать!
  p ЕСЛИ ВЫ КУРИТЕ И ДУМАЕТЕ, ЧТО С ВАМИ НИЧЕГО СЕРЬЕЗНОГО НЕ ПРОИЗОЙДЕТ, ПЕРЕСТАНЬТЕ СЕБЯ ОБМАНЫВАТЬ – С ВАМИ ЭТО УЖЕ ПРОИСХОДИТ…
  p С уважением, Коренский Н.В., автор проекта «Жизнь без сигарет».
  p
    b
      u Научные руководители:
  p Карпюк В.А., зав. каф. психиатрии и наркологии УО «Гродненский государственный медицинский университет», к.м.н, доцент.
  p Лелевич В.В., зав. каф. биологической химии УО «Гродненский государственный медицинский университет», д.м.н., профессор.
