article
  h1.center Проект «жизнь без сигарет»
  p Употребление табака является одной из основных предотвратимых причин смерти, что напрямую опосредует актуальность данного проекта.
  p Табак представляет собой значительное экономическое бремя, вызываемое медицинскими затратами, опосредованными заболеваемостью, снижением производительности труда, потерями от пожаров и порчи имущества, а также упущенного дохода по причине ранней смертности любителей табачных изделий. Хорошо известно, что табак вреден для здоровья. В действительности, каждая тонна потребляемого табака приводит примерно к одной смерти. Что менее хорошо известно, так это то, что табак в глобальном масштабе является также и чисто экономическим бедствием.
  p Существуют определенные выгоды для потребителей и производителей в форме немедленных удовольствий и прибыли, которые могут быть оценены по рыночным данным, но эти рыночные преимущества сводятся на нет стоимостью болезней и смертей, обусловленных потреблением табака. Просуммировав все выгоды и затраты, эксперт Всемирного Банка пришел к выводу, что мировой рынок табака приводит во всемирном масштабе к ежегодной потере 200 миллиардов долларов. Примерно одна треть этих затрат приходится на развивающиеся страны. [1].
  p В настоящее время курение классифицируют как заболевание. В Международной классификации болезней (МКБ-10), табачная зависимость, наряду с наркотической и алкогольной, отнесена к категории «Умственные и поведенческие расстройства, обусловленные использованием психоактивных соединений». [2]. В связи с этим никотиновую зависимость следует рассматривать как патологическое состояние, которое необходимо диагностировать, а пациента лечить.
  p По статистическим данным Минздрава Беларуси «в течение последнего года более трети курящих (35,6%) предпринимали попытки бросить курить, из них удалось отказаться от курения только 9,8%». [3].
  p Исходя из этого следует сделать вывод о том, что бросить курить трудно, особенно самому, без помощи и поддержки со стороны медицины и окружающий людей. На сегодняшний день  можно выделить несколько современных подходов к лечению никотиновой зависимости: никотинозаместительная терапия, антидепрессанты, психотерапия, физиотерапия, рефлексотерапия (электро-, акупунктура), гипноз.
  p Результативность отдельных методик сравнительно невысока, в связи с чем весьма актуально продолжать научные изыскания в направлении повышения эффективности преодоления никотиновой зависимости.
  p Цель настоящего проекта – разработка и усовершенствование тренинга преодоления никотиновой зависимости с интегрированным подходом. Проведение и разработка специфической первичной профилактики никотиновой зависимости направленной на разрушение стереотипов курения табака.
  p В связи с этим, задачами являются:
  p 1. Изучение психологических особенностей потребления никотина.
  p 2. Проведение тренинга по преодолению никотиновой зависимости и анализ полученных результатов.
  p 3. Изучение стереотипов курения табака.
  p 4. Разработка и размещение в наших учреждениях образования (Гродненский государственный медицинский университет, Гродненский государственный университет имени Янки Купалы, Белорусский государственный университет информатики и радиоэлектроники) плакатов ориентированных на разрушение никотиновых стереотипов.
  p 5. Разработка и проведение антитабачных акций направленных на разрушение стереотипов курения табачных изделий.
  p 6. Разработка и внедрение информационно-интерактивного Интернет-портала, на котором все желающие бросить курить смогут получить полную и современную научно-популярную информацию об особенностях и тонкостях никотиновой зависимости, узнать где можно получить качественную помощь в отказе от курения и попробовать бросить курить самим в режиме online, зарегистрировавшись на интерактивном форуме «Дневник курильщика».
  p Таким образом, для сокращения потребления сигарет и уменьшения курильщиков, в наших ВУЗах, мы предпринимаем следующие шаги:
  p 1. В качестве первичной профилактики никотиновой зависимости:
  p • Разработка и размещение на видных местах (на информационных стендах, на входных дверях, в фойе и т.д.), плакатов ориентированных не только на простое информирование о вреде курения, а, в первую очередь, на разрушение, навязанных внешней средой, стереотипов курения табака.
  p • Разработка и проведение антитабачных акций направленных на разрушение стереотипов курения табачных изделий.
  p      Разработка и внедрение информационно-интерактивного Интернет-портала «Жизнь без сигарет».
  p 2. В качестве вторичной профилактики никотиновой зависимости:
  p • Улучшение и проведение разработанного нами нового тренинга преодоления никотиновой зависимости с использованием интегрированного подхода.
  p Как говорится: «Здоровье человека на половину зависит от самого человека, от того образа жизни, который он ведёт, и только остальные 50% связаны с наследственными факторами, условиями среды, от деятельности медицины». Таким образом, становится ясно, что курение табака является существенным демографическим фактором, с которым необходимо бороться. У большинства людей курение приводит к развитию зависимости от никотина, поэтому его необходимо считать не вредной привычкой, а болезнью, такой же опасной, как зависимости от алкоголя и наркотиков.
  p Для более эффективного противодействия развитию табакокурения в нашей Республике, мы осуществляем модернизацию первичной и вторичной профилактики курения табака. Специфичность проводимых нами мер по первичной профилактике никотиновой зависимости заключается в том, что они представляют собой ориентацию не на угрозы пугающими последствиями курения, а на разрушение приобретенных стереотипов курения. Предлагаемый нами подход более эффективен по сравнению с современной белорусской антитабачной пропагандой, направленной на запугивание курильщиков и потенциальных потребителей сигарет информацией о вреде курения. Дело в том, что возможные негативные последствия курения хорошо осознаются всеми курильщиками и поэтому сознательно ими блокируются, посредством перенесения «на потом» или «со мной этого не произойдет», в отличие от стереотипов, которые открыто ими не осознаются. Ведь курильщики курят не потому, что не знают о вредоносных последствиях курения, а потому, что пребывают во власти стереотипов навязанных им посредством фильмов, рекламы, рассказав знакомых и пр. Пример 1: «он курит, чтобы расслабиться», «она курит, чтобы сосредоточиться» - в этих двух утверждениях о реальных влияниях никотина, которые ощущают курильщики, на трезвый взгляд, ощущается когнитивный диссонанс. Задумайтесь, как одно и то же действие может вызывать два противоположных эффекта? Пример 2: В фильме храбрый главный герой совершает различные подвиги и при этом курит, т.е. здесь работает подсознательная реклама: он храбрый – он курит, следовательно, чтобы быть храбрым (быть похожим на главного героя данного фильма), нужно курить. Предлагаемая нами тактика разрушения навязанных извне стереотипов курения, посредством размещения  плакатов и проведения лекций соответствующего содержания, базируется именно на таком, более продуктивном, подходе.
  p Вторичная профилактика табакокурения. Данное направление профилактики способствует прекращению курения у тех лиц, которые уже курят.
  p Несмотря на современный научно-технический прогресс, тысячи курильщиков не могут избавиться от табачной зависимости.
  p Типичным представителем этой категории населения Республики Беларусь являюсь я – Коренский Николай, студент УО «ГрГМУ» медико-психологического факультета.
  p Начал курить в четырнадцать лет. Затем много раз пытался бросить, но безрезультатно. Еще будучи школьником, я интересовался различными методиками по преодолению никотиновой зависимости. Позже, поступив в УО «ГрГМУ», под руководством Карпюк В. А. (заведующей кафедрой психиатрии и наркологии) и Лелевича В. В. (заведующего кафедрой биологической химии), а так же при участии кафедры медицинской реабилитации и немедикаментозной терапии, мы разработали «Новый тренинг преодоления никотиновой зависимости с интегрированным подходом». Он представляет собой тщательно продуманную схему, включающую в себя некоторые ныне известные способы преодоления никотиновой зависимости (рефлексотерапия, нервно-мышечную релаксацию по Джекобсону и фармакотерапию), а так же комплекс психообразования, разработанный нами на основе когнитивно-поведенческой психотерапии и нейро-лингвистического программирования.
  p В настоящее время существует два типа методов позволяющих бросить курить: ориентированные на сознательный выбор человека и  способы, действующие в обход сознания – стресс-эмоциональная психотерапия, гипноз, или в народе «кодировка». Неотъемлемым достоинством сознательных методик является то, что они позволяют каждому курильщику сознательно сделать выбор в пользу некурения и осознанно контролировать ситуацией – жить без сигарет. Тренинг относится к сознательным методам. Таким образом, разработанный тренинг, в равной степени, акцентирует внимание как на физиологической стороне никотиновой зависимости, так и на психологической, и рассчитан на различные типы курильщиков (диссоциированный, идеаторный, психосоматический).
  p Положительная сторона нашего тренинга – полный отказ от курения табака и осознанный контроль над своими действиями. Любой курильщик, независимо от возраста, пола, стажа курения или степени никотиновой зависимости, сможет бросить курить, но при соблюдении двух обязательных условий: 1. ЖЕЛАНИЕ БРОСИТЬ КУРИТЬ. 2. ЧЕТКОЕ СЛЕДОВАНИЕ ВСЕМ РЕКОМЕНДАЦИЯМ.
  p Следует отметить, что ранее нами уже были набраны две группы желающих бросить курить и те, кто соответствовал выше обозначенным условиям, успешно продолжают наслаждаться жизнью без никотина.
  p В УО «ГрГМУ», с сентября 2011 года, при поддержке проректора по учебно-воспитательной работе Богдановича И. П. и во исполнение приказа Министерства образования Республики Беларусь «О дополнительных мерах по профилактике и пресечению курения в УО» от 27.09.2011 г. № 599, был открыт первый набор желающих бросить курить в рамках программы «новый тренинг преодоления никотиновой зависимости с интегрированным подходом».
  p В октябре 2012 года в проект вошел УО «ГрГМУ им. Янки Купалы», при поддержке проректора по учебной работе, Барсукова В. Г.
  p В конце февраля 2013 года к проекту присоединился еще один университет – УО «БГУИР», при поддержке ректора Батуры М. П., и проректора по учебной работе Хмыля А. А.
