doctype html
html
  head
    title Nonsmoking
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container
      .masthead
        = render 'pages/header'
        .content-inner
          = render 'pages/menu'
          = yield
