doctype html
html
  head
    title Nonsmoking
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #wrap
      header#header
        .container = render 'pages/header'
      .container.main-container
        = render 'pages/menu'
        = yield
    footer#footer
      .container
        = render 'pages/footer'
