doctype html
html
  head
    title Nonsmoking
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .container
      .masthead
        h3.header.muted
          | Жизнь без сигарет
        .content-inner
          = render 'pages/menu'
          = yield
