doctype html
html
  head
    title Nonsmoking
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    .header.navbar.navbar-fixed-top
      | asdfasdfASDFASDF
    .container-fluid
      .menu.span3
        = render 'pages/menu'
      .content-inner.span9
        = yield
